# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1784985401	csrftoken	gh8vlSk9aeJ-b3MUeq9eei
.instagram.com	TRUE	/	TRUE	1784510202	datr	-R5OaLUegUspZzPne_zoNkb9
.instagram.com	TRUE	/	TRUE	1781486216	ig_did	C9E0AD54-5C6A-476E-96C9-8D313BB9829C
.instagram.com	TRUE	/	TRUE	1784510202	ps_l	1
.instagram.com	TRUE	/	TRUE	1784510202	ps_n	1
.instagram.com	TRUE	/	TRUE	1751029969	wd	1920x945
.instagram.com	TRUE	/	TRUE	1784510202	mid	aE4e-QALAAExszJIeC8rv3dO3UuS
.instagram.com	TRUE	/	TRUE	1758201401	ds_user_id	9192003782
.instagram.com	TRUE	/	TRUE	1781959784	sessionid	9192003782%3AJ1MmVJ7tcy4WQl%3A19%3AAYcM2s8QFjMz2XJ3fsxukIcxecjcAjUnnLkduXqKTQ
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\0549192003782\0541781961406:01fe887916a7081483ce18f1686d167e2b3f0c7b0018c97b46a038ae43b737158c3bf1d1"
